{
  "name": "submission-1",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon src/server.js",
    "migrate": "node-pg-migrate",
    "lint": "npx eslint src/",
    "lint:fix": "npx eslint src/ --fix"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@eslint/js": "^9.31.0",
    "eslint": "^9.31.0",
    "globals": "^16.3.0",
    "nodemon": "^3.1.10"
  },
  "dependencies": {
    "@hapi/hapi": "^21.4.0",
    "@hapi/jwt": "^3.2.0",
    "auto-bind": "^4.0.0",
    "bcrypt": "^6.0.0",
    "dotenv": "^17.2.0",
    "joi": "^17.13.3",
    "nanoid": "^3.3.4",
    "node-pg-migrate": "^8.0.3",
    "pg": "^8.16.3"
  }
}
